# OfficeEquipment

./: Диаграммы и алгоритмы.vsdx  Макеты итог.vsdx  Процедуры.sql  Создание таблиц.sql
Office_equipment/: Office_equipment.sln
Office_equipment/LibraryForOfficeEqipement/: DataBase.cs
Office_equipment/Office_equipment/: AddComment.Designer.cs  AddComment.cs  AddParts.Designer.cs  AddParts.cs  AddRequest.Designer.cs  AddRequest.cs  Login.Designer.cs  Login.cs  Office_equipment.csproj  Program.cs  ShowRequest.Designer.cs  ShowRequest.cs  ShowRequestManager.Designer.cs  ShowRequestManager.cs  ShowRequestMaster.Designer.cs  ShowRequestMaster.cs  ShowRequestOperator.Designer.cs  ShowRequestOperator.cs  UpdateRequest.Designer.cs  UpdateRequest.cs  UpdateRequestManager.Designer.cs  UpdateRequestManager.cs  UpdateRequestMaster.Designer.cs  UpdateRequestMaster.cs  UpdateRequestOperator.Designer.cs  UpdateRequestOperator.cs
Office_equipment/UnitTest/: UnitTest.csproj  UnitTest1.cs
