<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptchaGen.NetCore" Version="1.1.2" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryForOfficeEqipement\LibraryForOfficeEqipement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ShowRequestManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateRequest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateRequestMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateRequestManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateRequestOperator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ShowRequestOperator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ShowRequestMaster.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>